<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a;KJ*o:d{T[1Y^Ws:kE[">mySprite</variable><variable type="KIND_SpriteKind" id="WCNnw,YhIb!5}[_^sFHz">Player</variable><variable type="KIND_SpriteKind" id="U%II88+~VA5kp$(wAY4c">Projectile</variable><variable type="KIND_SpriteKind" id="iu]aOli{6[FKz]AXy9Pf">Food</variable><variable type="KIND_SpriteKind" id="GGv|(l=|ndhP*w=ilw(l">Enemy</variable></variables><block type="pxt-on-start" id=":|9s]x6.M%o|aXe71duo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2GBbP^LM9i#0Br|mfcc%"><field name="VAR" id="a;KJ*o:d{T[1Y^Ws:kE[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`,pwp;+}R!S.-V|2_2Yu"><value name="img"><shadow type="screen_image_picker" id="qeQTbg/S7N?YiR;;PIsI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . f f f f . . 
. f e e e e f . . f e e e e f . 
. f e e e e e f . f e e e e e f 
. f e d d e e f . f e d d e e f 
f e e d f d f . f e e d e d f . 
f e e d 1 d f . f e e d 1 d f . 
f f 2 d d d f . f f c d d d f . 
. f 3 3 3 3 f . . f a a a a f . 
. f 3 3 3 2 f . . f a a a c f . 
. . f 2 3 f . . . . f c a f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aZ*94=b^-MzpBa[IDR]o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bsI0H.{OF)Qbed8Rb$X#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b|06*:47*O%2X!:neG=F"><field name="VAR" id="a;KJ*o:d{T[1Y^Ws:kE[">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="!d+|V.)pH*_F16_+x,+6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#F3:(zv=N.$GmPixiHS`"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="|DEE7Bzz#7ys_M1$_Jh%"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="fd$b[zd1p)tjLROZ~-LW"><value name="sprite"><block type="variables_get" id="JU3D/,^g))Wr9c;ZasUC"><field name="VAR" id="a;KJ*o:d{T[1Y^Ws:kE[">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h_o(KKv:l{.]OpmZjMJL"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="camerafollow" id="qRJjRJ5Y-bL}bV^HC4,R"><value name="sprite"><block type="variables_get" id="|dCfx|?q=:oo7^`W+#:#"><field name="VAR" id="a;KJ*o:d{T[1Y^Ws:kE[">mySprite</field></block></value><next><block type="gamecountdown" id="d!JDS0((6E!FsG3Wv3Im"><value name="duration"><shadow type="math_number" id="I+Ew.h(BW7aro7:u*Hzd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="A3rkp4].-`T5`4wR`(P|" x="0" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="venzR2%d8TavUY2Z]8y,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sb$XKc;Fq.8sn8h)w).5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="by8b)rW_u+#U:teo!jW6"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q:(d2BeusqP7TP9=A%gR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2TXV*FrMpJq2gu~HN)^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="du/(Z%DE~^kIQa;Sq`FY"><field name="win">true</field></shadow></value></block></statement></block></xml>